<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DeviceFragment"
    android:id="@+id/control_device"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- layout holder -->
    <LinearLayout
        android:layout_margin="10dip"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- time window -->
            <FrameLayout
                android:id="@+id/time_display"
                android:layout_gravity="start"
                android:animateLayoutChanges="true"
                android:layout_width="0dip"
                android:layout_weight="3"
                android:minHeight="40dip"
                android:layout_height="wrap_content">
            </FrameLayout>

            <ImageView
                android:id="@+id/earth_image"
                android:contentDescription="@string/description_earth_symbol"
                android:visibility="visible"
                android:layout_gravity="end"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:src="@drawable/earth_ic"/>

        </LinearLayout>

        <!-- device data display -->
        <LinearLayout
            android:id="@+id/device_fragment_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <!-- LDSA window -->
            <com.stephanleuch.partector_v6.SquareFrameLayout
                android:id="@+id/ldsa_value_layout"
                android:layout_width="match_parent"
                android:layout_margin="5dip"
                android:gravity="bottom"
                android:layout_height="wrap_content">

                <!-- circle with LDSA values -->
                <TextView android:id="@+id/ldsa_value"
                    android:shadowColor="#ff676767"
                    android:shadowRadius="5"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:background="@drawable/data_value_background_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="50dip"
                    android:textSize="96sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF"
                    android:text="@string/no_data"
                    android:gravity="center" />

                <!-- element title ('LDSA') -->
                <TextView android:id="@+id/data_value_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dip"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="@string/type_ldsa" />

                <!-- circle with LDSA unit -->
                <TextView android:id="@+id/data_value_unit"
                    android:background="@drawable/data_value_background_neutral"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:textColor="#FFFFFFFF"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="@string/unit_ldsa" />

                <!-- circle with LDSA Error -->
                <TextView android:id="@+id/data_value_error"
                    android:visibility="invisible"
                    android:background="@drawable/error_background_red"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:textColor="#FFFFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/no_error" />

            </com.stephanleuch.partector_v6.SquareFrameLayout>

            <!-- layout containing graph and auxiliary Partector data -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="10dip"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content">

                <!-- graph window -->
                <FrameLayout
                    android:background="@drawable/graph_background"
                    android:id="@+id/graph_window"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="145dip"
                    android:foregroundGravity="bottom">

                    <!-- scroll containing graph -->
                    <com.stephanleuch.partector_v6.mHorizontalScrollView
                        android:id="@+id/scroller"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="5dip">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <!-- container for bar elements -->
                            <LinearLayout
                                android:id="@+id/graph"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:baselineAligned="false"/>

                            <!-- empty Space at the right end of the graph -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/place_holder"
                                android:layout_width="20dip"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </com.stephanleuch.partector_v6.mHorizontalScrollView>

                    <TextView
                        android:id="@+id/bar_ldsa_data_display"
                        android:textColor="#FFFFFFFF"
                        android:background="@drawable/bar_background_neutral"
                        android:clickable="true"
                        android:onClick="selectDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/no_data"
                        android:visibility="invisible"
                        android:padding="5dip"/>

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_marginTop="35dip"
                        android:layout_height="0.5dip"/>
                    <TextView
                        android:id="@+id/graph_notice_top"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dip"
                        android:background="@drawable/graph_unit_background"
                        android:text="@string/scale_ldsa_top"
                        android:layout_height="20dip" />

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_marginTop="85dip"
                        android:layout_height="0.5dip"/>
                    <TextView
                        android:id="@+id/graph_notice_center"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="70dip"
                        android:background="@drawable/graph_unit_background"
                        android:text="@string/scale_ldsa_center"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_marginTop="135dip"
                        android:layout_height="0.5dip"/>
                    <TextView
                        android:id="@+id/graph_notice_bottom"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="120dip"
                        android:background="@drawable/graph_unit_background"
                        android:text="@string/scale_ldsa_bottom"
                        android:layout_height="20dip" />

                </FrameLayout>



                <!-- Bar Data Window -->
                <LinearLayout
                    android:id="@+id/bar_data_display_layout"
                    android:background="@drawable/graph_background"
                    android:layout_marginTop="155dip"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:animateLayoutChanges="true"
                    android:visibility="invisible"
                    android:layout_marginBottom="10dip">

                    <TextView
                        android:id="@+id/bar_data_display_control_previous"
                        android:textColor="#ff2386a9"
                        android:layout_width="50dip"
                        android:text="@string/arrow_left"
                        android:clickable="true"
                        android:onClick="selectPrevious"
                        android:textSize="20sp"
                        android:padding="5dip"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                    <TextView
                        android:id="@+id/time_data_display"
                        android:textColor="#FFFFFFFF"
                        android:background="@drawable/bar_background_neutral"
                        android:clickable="true"
                        android:onClick="selectDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data"
                        android:padding="5dip"/>

                    <TextView
                        android:id="@+id/bar_data_display_control_next"
                        android:textColor="#ff2386a9"
                        android:clickable="true"
                        android:onClick="selectNext"
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:text="@string/arrow_right"
                        android:textSize="20sp"
                        android:padding="5dip" />



                </LinearLayout>


                <!-- Temperature/RH/Ubatt Window -->
                <LinearLayout
                    android:id="@+id/auxiliary_display_layout"
                    android:layout_marginTop="15dip"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dip"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/temperature_value"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/temperature_value_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_temperature" />

                        <TextView android:id="@+id/temperature_value_unit"
                            android:textSize="16sp"
                            android:text="@string/unit_temperature"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:textColor="#FFFFFFFF"
                            android:textStyle="bold"/>


                    </com.stephanleuch.partector_v6.SquareFrameLayout>

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/rh_value"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/rh_value_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_rh" />

                        <TextView android:id="@+id/rh_value_unit"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:textColor="#FFFFFFFF"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/unit_rh" />


                    </com.stephanleuch.partector_v6.SquareFrameLayout>

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginStart="5dip"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/ubatt_value"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/ubatt_value_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_ubatt" />

                        <TextView android:id="@+id/ubatt_value_unit"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:textColor="#FFFFFFFF"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/unit_ubatt" />

                    </com.stephanleuch.partector_v6.SquareFrameLayout>

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginStart="5dip"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/diameter"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/diameter_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_diameter" />

                        <TextView android:id="@+id/diameter_unit"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:textColor="#FFFFFFFF"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/unit_diameter" />

                    </com.stephanleuch.partector_v6.SquareFrameLayout>

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginStart="5dip"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/number"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/number_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_number" />

                        <TextView android:id="@+id/number_unit"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:textColor="#FFFFFFFF"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/unit_number" />

                    </com.stephanleuch.partector_v6.SquareFrameLayout>


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>