<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".NoDeviceFragment">

        <ImageView
            android:contentDescription="@string/description_no_partector_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nopartector"/>

        <TextView
            android:layout_margin="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_device" />


</LinearLayout>
