<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stephanleuch.partector_v6.UploadInterfaceFragment"
    android:animateLayoutChanges="true"
    android:layout_gravity="end"
    android:layout_weight="1">


    <ImageView
        android:id="@+id/cloud_image"
        android:contentDescription="@string/description_cloud_symbol"
        android:visibility="visible"
        android:layout_gravity="end"
        android:layout_marginEnd="10dip"
        android:layout_marginTop="-5dip"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@drawable/cloud_ic_grey"/>


    <ProgressBar
        android:visibility="invisible"
        android:layout_gravity="end"
        android:id="@+id/upload_progress"
        android:layout_marginEnd="10dip"
        android:background="@drawable/grey_circle"
        android:layout_width="15dip"
        android:layout_height="15dip" >
    </ProgressBar>

    <ImageView
        android:id="@+id/success_image"
        android:contentDescription="@string/description_cloud_symbol"
        android:visibility="invisible"
        android:layout_gravity="end"
        android:layout_marginEnd="10dip"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:background="@drawable/grey_circle"
        android:src="@drawable/success_ic"/>

    <ImageView
        android:id="@+id/failed_image"
        android:contentDescription="@string/description_cloud_symbol"
        android:visibility="invisible"
        android:layout_gravity="end"
        android:layout_marginEnd="10dip"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:background="@drawable/grey_circle"
        android:src="@drawable/failed_ic"/>

    <Switch
        android:visibility="invisible"
        android:id="@+id/upload_switch"
        android:layout_gravity="end"
        android:layout_marginTop="35dip"
        android:layout_marginBottom="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb_design" />

</FrameLayout>
