<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:gradientRadius="360"
                android:startColor="#ff5dbb25"
                android:endColor="#ff5aa92a"
                android:angle="270"
                android:type="linear"/>
            <corners android:radius="1dip"/>
        </shape>
    </item>

</layer-list>