<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DeviceFragment"
    android:id="@+id/control_device"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- layout holder -->
    <LinearLayout
        android:layout_margin="10dip"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- time window -->
            <FrameLayout
                android:id="@+id/time_display"
                android:layout_gravity="start"
                android:animateLayoutChanges="true"
                android:layout_width="0dip"
                android:layout_weight="3"
                android:minHeight="40dip"
                android:layout_height="wrap_content">
            </FrameLayout>

            <ImageView
                android:id="@+id/earth_image"
                android:contentDescription="@string/description_earth_symbol"
                android:visibility="visible"
                android:layout_gravity="end"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:src="@drawable/earth_ic"/>

        </LinearLayout>

        <!-- device data display -->
        <LinearLayout
            android:id="@+id/device_fragment_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <!-- LDSA window -->
            <com.stephanleuch.partector_v6.SquareFrameLayout
                android:id="@+id/ldsa_value_layout"
                android:layout_width="270dp"
                android:layout_height="250dp"
                android:layout_margin="5dip"
                android:gravity="bottom">

                <!-- circle with LDSA values -->
                <TextView
                    android:id="@+id/ldsa_value"
                    android:layout_width="247dp"
                    android:layout_height="243dp"
                    android:background="@drawable/data_value_background_green"
                    android:gravity="center"
                    android:paddingTop="50dip"
                    android:shadowColor="#ff676767"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:text="@string/no_data"
                    android:textColor="#FFFFFFFF"
                    android:textSize="96sp"
                    android:textStyle="bold" />

                <!-- element title ('LDSA') -->
                <TextView
                    android:id="@+id/data_value_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="30dip"
                    android:text="@string/type_ldsa"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- circle with LDSA unit -->
                <TextView
                    android:id="@+id/data_value_unit"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_gravity="end"
                    android:background="@drawable/data_value_background_neutral"
                    android:gravity="center"
                    android:text="@string/unit_ldsa"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- circle with LDSA Error -->
                <TextView
                    android:id="@+id/data_value_error"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_gravity="start"
                    android:background="@drawable/error_background_red"
                    android:gravity="center"
                    android:text="@string/no_error"
                    android:textColor="#FFFFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </com.stephanleuch.partector_v6.SquareFrameLayout>

            <!-- layout containing graph and auxiliary Partector data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dip"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >

                <!-- Temperature/RH/Ubatt Window -->
                <LinearLayout
                    android:id="@+id/auxiliary_display_layout"
                    android:layout_marginTop="15dip"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dip"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/temperature_value"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/temperature_value_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_temperature" />

                        <TextView android:id="@+id/temperature_value_unit"
                            android:textSize="16sp"
                            android:text="@string/unit_temperature"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:textColor="#FFFFFFFF"
                            android:textStyle="bold"/>


                    </com.stephanleuch.partector_v6.SquareFrameLayout>

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/rh_value"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/rh_value_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_rh" />

                        <TextView android:id="@+id/rh_value_unit"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:textColor="#FFFFFFFF"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/unit_rh" />


                    </com.stephanleuch.partector_v6.SquareFrameLayout>

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginStart="5dip"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/ubatt_value"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/ubatt_value_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_ubatt" />

                        <TextView android:id="@+id/ubatt_value_unit"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:textColor="#FFFFFFFF"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/unit_ubatt" />

                    </com.stephanleuch.partector_v6.SquareFrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auxiliary_display_layout2"
                    android:layout_marginTop="15dip"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginStart="5dip"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/diameter"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/diameter_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_diameter" />

                        <TextView android:id="@+id/diameter_unit"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:textColor="#FFFFFFFF"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/unit_diameter" />

                    </com.stephanleuch.partector_v6.SquareFrameLayout>

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginStart="5dip"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/number"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/number_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_number" />

                        <TextView android:id="@+id/number_unit"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:textColor="#FFFFFFFF"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/unit_number" />

                    </com.stephanleuch.partector_v6.SquareFrameLayout>

                    <com.stephanleuch.partector_v6.SquareFrameLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginStart="5dip"
                        android:layout_height="match_parent">

                        <TextView android:id="@+id/serialnumber"
                            android:shadowColor="#ff676767"
                            android:shadowRadius="3"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:background="@drawable/data_value_background_neutral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dip"
                            android:textColor="#FFFFFFFF"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/no_data" />

                        <TextView android:id="@+id/serialnumber_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:background="@drawable/data_type_background_neutral"
                            android:padding="2dip"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:text="@string/type_serialnumber" />

                      </com.stephanleuch.partector_v6.SquareFrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>